<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>My resume</title>
</head>
<body>
    <h1>Edgar Aarón Castro Reyes</h1>
    <img src="./Foto formal.jpg" height="300">
    <h2>Petroleum Engineer</h2>
    <hr>
    <h3><a href="./about.html">Summary:</a></h3> 
    <h4>If you click over the "summary" link you gonna learn some abut me but<br>
    if you wanna learn more about me you can contact me at: <a href="./contact.html">It´s Me</a></h4>
    <h3>Edcation</h3>
    <ul>
        <li>Petroleum engineering</li>
        <ul>
            <li>National Autonomous University of Mexico/ CDMX, Mexico</li>
            <ul>
                <li>Agoust 2016 - December 2022</li>
            </ul>
        </ul>
        <Li>Diploma in Evaluation of investment projects
            <ul>
                <li>Palacio de Mineria UNAM/ CDMX, Mexico</li>
                <ul>
                    <li>October 2021 - May 2022</li>
                </ul>
            </ul>
        </Li>
        <li>Web Developer</li>
        <ul>
            <li>Udemy/ Online Course</li>
            <ul>
                <li>July 2024 - Present</li>
            </ul>
        </ul>
    </ul>
    <h3>Courses</h3>
    <ul>
        <li>Sustainability of the Extractive Industry</li>
        <ul>
            <li>January 2023 - February 2023</li>
        </ul>
        <li>Fire prevention, control and fighting</li>
        <ul>
            <li>March 2022</li>
        </ul>
    </ul>
    <h3>Work Experience</h3>
    <ul>
        <li>Travel Sales Manager</li>
        <ul>
            <li>Vimsa San Angel, Mexico City</li>
            <ul>
                <li>June 2018 - March 2020</li>
            </ul>
        </ul>
        <li>Assistant teacher</li>
        <ul>
            <li>Facultad de Ingenieria, UNAM Mexico City</li>
            <ul>
                <li>Agoust 2019 - June 2020</li>
            </ul>
        </ul>
    </ul>
    <h3>Skills</h3>
    <ul>
        <li>Quick learner and adaptative</li>
        <li>Hard Worker</li>
        <li>Good oral and written skills</li>
        <li>Organizational Skills</li>
        <li>Problem solving</li>
        <li>Creative</li>
        <li>Team work</li>
    </ul>
    <h3>Languages & Software</h3>
    <ul>
        <li>Spanish - Native</li>
        <li>English - Advance</li>
        <li>Microsoft Office - Advance</li>
        <li>Matlab - Intermediate</li>
        <li>Petrel - Intermediate</li>
        <li>HTML - Upper Intermediate</li>
        <li>Web developer Tools - Apprentice</li>
    </ul>
    <h3>Hobbies & Passions</h3>
    <ul>
        <li>Listent to music</li>
        <li>Cooking</li>
        <li>Go to the gym</li>
        <li>Travel and discover new places</li>
        <li>Aviation</li>
        <li>Automotive Industry</li>
        <li>Videogames</li>
    </ul>
    <footer>
        <p>© 2024 Edacar</p>
    </footer>
</body>
</html>